{
    "name": "eluceo/guestbook",
    "type": "application",
    "description": "A sample application for testing different CI services.",
    "license": "MIT",
    "authors": [
        {
            "name": "Markus Poerschke",
            "email": "markus@eluceo.de"
        }
    ],
    "require": {
        "php": "7.4.*",
        "ext-pdo": "*"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.3",
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpunit/phpunit": "^9",
        "rector/rector": "^0.7.7",
        "vimeo/psalm": "^3.9"
    },
    "autoload": {
        "psr-4": {
            "Eluceo\\Guestbook\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "scripts": {
        "fix": [
            "@fix:composer",
            "@fix:code-style",
            "@fix:rector"
        ],
        "fix:code-style": "php-cs-fixer fix src",
        "fix:composer": "@composer normalize",
        "fix:rector": "rector process src",
        "test": [
            "@composer normalize --dry-run",
            "@test:code-style",
            "@test:rector",
            "@test:psalm",
            "@test:phpunit"
        ],
        "test:code-style": "php-cs-fixer fix --dry-run src",
        "test:phpunit": "phpunit",
        "test:psalm": "psalm src",
        "test:rector": "rector process --dry-run src"
    }
}
